version: '3.7'
services:
  es-hot-1:
    image: elasticsearch:8.15.0
    container_name: es-hot-1
    environment:
      - node.name=es-hot-1
      - cluster.name=es-cluster
      - discovery.seed_hosts=es-hot-1,es-warm-1
      - cluster.initial_master_nodes=es-hot-1
      - node.roles=master,data_hot,ingest,data_content 
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
      - xpack.security.enabled=false
      - http.host=0.0.0.0
    volumes:
      - es-hot-1:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    ulimits:
      memlock: {soft: -1, hard: -1}
      nofile: {soft: 65536, hard: 65536}
    networks:
      - elastic

  es-warm-1:
    image: elasticsearch:8.15.0
    container_name: es-warm-1
    environment:
      - node.name=es-warm-1
      - cluster.name=es-cluster
      - discovery.seed_hosts=es-hot-1
      - node.roles=data_warm
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
      - xpack.security.enabled=false
      - http.host=0.0.0.0
    volumes:
      - es-warm-1:/usr/share/elasticsearch/data
    networks:
      - elastic

  kibana:
    image: kibana:8.15.0
    container_name: kibana
    ports:
      - 5601:5601
    environment:
      - ELASTICSEARCH_HOSTS=["http://es-hot-1:9200","http://es-warm-1:9200"]
      - SERVER_HOST=0.0.0.0
    networks:
      - elastic
    depends_on:
      - es-hot-1
      - es-warm-1

  logstash:
    image: logstash:8.15.0
    container_name: logstash
    environment:
      - LS_JAVA_OPTS=-Xms512m -Xmx512m
      - CONFIG_RELOAD_AUTOMATIC=true
    ports:
      - 5044:5044
      - 5000:5000
    volumes:
      - ./conf/logstash.conf:/usr/share/logstash/pipeline/logstash.conf
    networks:
      - elastic
    depends_on:
      - es-hot-1
      - es-warm-1

  filebeat:
    image: elastic/filebeat:8.15.0
    container_name: filebeat
    user: root
    command: filebeat -e
    volumes:
      - ./conf/filebeat.yml:/usr/share/filebeat/filebeat.yml
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - logstash
    networks:
      - elastic

volumes:
  es-hot-1:
  es-warm-1:

networks:
  elastic:
    driver: bridge
